name: animated_drawings
channels:
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/pytorch/
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2024.6.2=hbcca054_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=13.2.0=hc0a3c3a_7
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.0=py38h06a4308_0
  - python=3.8.13=haa1d7c7_1
  - readline=8.2=h5eee18b_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py38h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
    - addict==2.4.0
    - aliyun-python-sdk-core==2.15.1
    - aliyun-python-sdk-kms==2.16.3
    - aniso8601==9.0.1
    - ansi2html==1.9.1
    - arrow==1.3.0
    - blinker==1.8.2
    - certifi==2024.2.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - chumpy==0.70
    - click==8.1.7
    - cmake==3.29.3
    - colorama==0.4.6
    - contourpy==1.1.1
    - crcmod==1.7
    - cryptography==42.0.7
    - cycler==0.12.1
    - cython==3.0.10
    - filelock==3.14.0
    - flask==2.3.2
    - flask-restful==0.3.10
    - fonttools==4.53.0
    - fsspec==2024.5.0
    - future==1.0.0
    - glfw==2.5.5
    - idna==3.7
    - imageio==2.34.1
    - importlib-metadata==7.1.0
    - importlib-resources==6.4.0
    - itsdangerous==2.2.0
    - jinja2==3.1.4
    - jmespath==0.10.0
    - joblib==1.4.2
    - json-tricks==3.17.3
    - kiwisolver==1.4.5
    - lit==18.1.6
    - markdown==3.6
    - markdown-it-py==3.0.0
    - markupsafe==2.1.5
    - matplotlib==3.7.5
    - mdurl==0.1.2
    - mmcv-full==1.7.0
    - mmdet==2.27.0
    - mmpose==0.29.0
    - model-index==0.1.11
    - mpmath==1.3.0
    - munkres==1.1.4
    - networkx==3.1
    - numpy==1.24.4
    - nvgpu==0.10.0
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cublas-cu12==12.1.3.1
    - nvidia-cuda-cupti-cu11==11.7.101
    - nvidia-cuda-cupti-cu12==12.1.105
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-nvrtc-cu12==12.1.105
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cuda-runtime-cu12==12.1.105
    - nvidia-cudnn-cu11==8.5.0.96
    - nvidia-cudnn-cu12==8.9.2.26
    - nvidia-cufft-cu11==10.9.0.58
    - nvidia-cufft-cu12==11.0.2.54
    - nvidia-curand-cu11==10.2.10.91
    - nvidia-curand-cu12==10.3.2.106
    - nvidia-cusolver-cu11==11.4.0.1
    - nvidia-cusolver-cu12==11.4.5.107
    - nvidia-cusparse-cu11==11.7.4.91
    - nvidia-cusparse-cu12==12.1.0.106
    - nvidia-nccl-cu11==2.14.3
    - nvidia-nccl-cu12==2.20.5
    - nvidia-nvjitlink-cu12==12.5.40
    - nvidia-nvtx-cu11==11.7.91
    - nvidia-nvtx-cu12==12.1.105
    - opencv-python==4.6.0.66
    - opendatalab==0.0.10
    - openmim==0.3.9
    - openxlab==0.1.0
    - ordered-set==4.1.0
    - oss2==2.17.0
    - packaging==24.0
    - pandas==2.0.3
    - pillow==10.1.0
    - platformdirs==4.2.2
    - psutil==5.9.8
    - pycocotools==2.0.7
    - pycparser==2.22
    - pycryptodome==3.20.0
    - pygments==2.18.0
    - pynvml==11.5.0
    - pyopengl==3.1.6
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2023.4
    - pywavelets==1.4.1
    - pyyaml==6.0.1
    - requests==2.28.2
    - rich==13.4.2
    - scikit-image==0.19.3
    - scikit-learn==1.1.2
    - scipy==1.10.0
    - setuptools==60.2.0
    - shapely==1.8.5.post1
    - six==1.16.0
    - sympy==1.12.1
    - tabulate==0.9.0
    - termcolor==2.4.0
    - terminaltables==3.1.10
    - threadpoolctl==3.5.0
    - tifffile==2023.7.10
    - tomli==2.0.1
    - torch==2.0.0
    - torchserve==0.7.0
    - torchvision==0.15.1
    - tqdm==4.65.2
    - triton==2.0.0
    - types-python-dateutil==2.9.0.20240316
    - typing-extensions==4.12.1
    - tzdata==2024.1
    - urllib3==1.26.18
    - werkzeug==3.0.3
    - xtcocotools==1.14.3
    - yapf==0.40.2
    - zipp==3.19.1
prefix: /root/miniconda3/envs/animated_drawings
